<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description></description>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>ta</short-name>
	<uri>commons.tatung.com</uri>
	<display-name>Tatung Custom Tag Libraries</display-name>
	
	<tag>
		<description>HTML input element</description>
		<name>input</name>
		<tag-class>com.tatung.commons.web.taglib.JQueryInput</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<description>element id 屬性</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>element name 屬性</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>input element 的 type 屬性, 可為: text/password/hidden/file/radio/checkbox/image/reset/submit/range, button 屬性則應改用 button 標籤</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>欄位值</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>當 type=radio/checkbox 時所需的畫面文字(已納入 i18n 機制)</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>輸入欄位在畫面上的寬度(單位:字元, 但在 jQuery Mobile 環境下應該沒作用)</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		
		<attribute>
			<description>輸入欄位最大容許輸入字元數</description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		
		<attribute>
			<description>最小數值</description>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
		</attribute>
		
		<attribute>
			<description>最大數值</description>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
		</attribute>
		
		<attribute>
			<description>當 type=image 時, 須指定圖檔的路徑</description>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>當 type=file 時, 可指定 server 可處理的 MIME type(以逗號分隔多個指定字串)</description>
			<name>accept</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>當 type=radio/checkbox 時, 指定是否預選取, 值可為: checked(標準) 或 true</description>
			<name>checked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>指定輸入欄位是否為唯讀, 值可為: readonly(標準) 或 true</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>指定輸入欄位是否為無作用, 值可為: disabled(標準) 或 true</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>當欄位屬文字類型時, 可在欄位內埋入提示字串(for HTML 5)</description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>當滑鼠游標停駐於欄位上時, 可顯示提示文字</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>click 事件處理器</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>change 事件處理器</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>keyup 事件處理器</description>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>自訂月曆小圖示路徑(for type=date. 不作任何加工, 直接作為 img 標籤的 src 值)</description>
			<name>calendarIcon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>type=date 時, 是否採民國紀元(預設 false)</description>
			<name>isROCYear</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>指定 CSS class</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>CSS style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<description>HTML textarea element</description>
		<name>textarea</name>
		<tag-class>com.tatung.commons.web.taglib.JQueryTextArea</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<description>element id 屬性</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>element name 屬性</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>欄位內容</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>輸入欄位在畫面上的寬度(單位:字元)</description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		
		<attribute>
			<description>輸入欄位在畫面上的高度(單位:字元)</description>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		
		<attribute>
			<description>指定輸入欄位是否為唯讀, 值可為: readonly(標準) 或 true</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>指定輸入欄位是否為無作用, 值可為: disabled(標準) 或 true</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>當欄位屬文字類型時, 可在欄位內埋入提示字串(for HTML 5)</description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>當滑鼠游標停駐於欄位上時, 可顯示提示文字</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>click 事件處理器</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>change 事件處理器</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>keyup 事件處理器</description>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>指定 CSS class</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>CSS style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>按鈕(可含於 grid 或 dialog 或 portlet 標籤內)</description>
		<name>button</name>
		<tag-class>com.tatung.commons.web.taglib.JQueryButton</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<description>element id 屬性</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>
				指定 click event handler 之 JavaScript 碼(最好只放 function 呼叫).
				如果位於 portlet 標籤內則可取用 "_portlet" 變數(HTML DOM 物件)
			</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>如果本按鈕在對話視窗內, 是否按下後要關閉對話窗 (預設 false)</description>
			<name>isPressThenCloseDialog</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>如果本按鈕在對話視窗內, 是否按下後要清空對話窗內含的 form 欄位 (預設 false)</description>
			<name>isPressThenCleanDialogForm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>本按鈕是否為欲嵌在 grid 資料列儲存格內的按鈕(預設 false)</description>
			<name>isGridRowButton</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>指定 CSS class</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>CSS style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>是否失效. 值可為: disabled/true/false</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>當滑鼠游標停駐於按鈕上時, 可顯示提示文字 (在 dialog 或 portlet 中無效)</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>Grid data table - 資料表本體 tag</description>
		<name>grid</name>
		<tag-class>com.tatung.commons.web.taglib.JqgridTableTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<description>資料表 id</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>用來裝載 grid 某筆資料的 form 之 id 屬性值, form 可額外設置 name="_rowid" 以用裝載 grid 該筆資料的內部 rowid</description>
			<name>bindFormId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>資料表寬度(px), 或指定 "auto" (default)使與母容器等寬</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>資料表高度(px), 指定 auto (default)者, 高度隨資料筆數而改變, 不產生捲動軸</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>
				height 指定為 auto 時, grid 將無外框, 將以另外繪製的外框暫代, 可以此參數指定預設框高(單位 px).
				height 有指定明確數值者, 不會出現此額外的外框.
				當資料筆數多至超過此外框高時, 外框會隨之加大(default 100(px)).
			</description>
			<name>defaultHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		
		<attribute>
			<description>是否可多選</description>
			<name>isMultiselect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>是否要顯示序號欄(自 1 起算)</description>
			<name>isShowRowNo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>是否顯示頂部導航條(預設: true)</description>
			<name>isShowTopNav</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>是否顯示底部導航條(預設: false)</description>
			<name>isShowBottomNav</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>是否自動按欄位寬度比例調整至滿 grid 寬度, 設為 false 者, 欄位總寬超過 grid 寬度者, 將產生水平捲動效果(預設: true)</description>
			<name>isScaleColWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>是否使用 server 端分頁(預設: false)</description>
			<name>isServerSidePaging</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>附加於 grid 上部導航條左側空白區域的文字(但 isShowTopNav=false 時不可用)</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>按鈕欄位的寬度(要足以容納所有按鈕寬+邊界寬. 單位:px)</description>
			<name>buttonColumnWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		
		<attribute>
			<description>每分頁的筆數(不能與 rowsPerPageList 同時存在, 均未指定者則不分頁)</description>
			<name>rowsPerPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		
		<attribute>
			<description>可選擇的每分頁的筆數(以逗號分隔), 如: "10,20,30,40". rowsPerPageList 和 rowsPerPage 屬性不能同時存在, 均未指定者則不分頁</description>
			<name>rowsPerPageList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>自定義 JavaScript statements, 需明確 return true/false. 可取用每筆的 _rowid, 當明確 return false 時, 代表該筆不可被選取</description>
			<name>selectableRowFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>提供 grid 內容資料的 URL, 供 grid 物件建立後主動向 server 求取資料</description>
			<name>dataSourceURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>當指定 dataSourceURL 時, 可再指定以 dataSourceParamFormId 所指的 form 之欄位值為附加的 request 參數</description>
			<name>dataSourceParamFormId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>
				重排欄位顯示順序(如: "0,4,3", 以任何非數字字元分隔)未指定到的欄位均往前靠, 可配合 EL 而設定(至少指定 2 個欄位 index 才會發動重排).
				server 端傳送 grid 內容時也要配合調整
			</description>
			<name>reorderColumnIndices</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>可用來定義用戶點中某筆(不分選取/不選取)時, 應被執行的一段 Javascript 敘述 (不可與 onSelectRow 同用, 不宜與 onDBClickRow 同用). 敘述內可取用變數:
				_rowid: 代表 grid 內部的各筆的序號
				_rowdata: 本筆資料內容 (以 Javascript MAP 字串型式表示, "column" tag 內之 columnid 屬性為 key)
				_status: true 代表選取, false 代表全取消選取
			</description>
			<name>onClickRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>可用來定義用戶「選取」某筆時, 應被執行的一段 Javascript 敘述 (不可與 onClickRow 同用, 不宜與 onDBClickRow 同用). 敘述內可取用變數:
				_rowid: 代表 grid 內部的各筆的序號
				_rowdata: 本筆資料內容 (以 Javascript MAP 字串型式表示, "column" tag 內之 columnid 屬性為 key)
			</description>
			<name>onSelectRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>可用來定義用戶按下全選 checkbox 時, 應被執行的一段 Javascript 敘述. 敘述內可取用變數:
				 _rowids: 所有被選取的 grid rowid 組成的陣列 (array of string)
				 _status: true 代表全選, false 代表全取消
			</description>
			<name>onSelectAll</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>可用來定義用戶「double-click」某筆時, 應被執行的一段 Javascript 敘述 (不宜與 onClickRow 或 onSelectRow 同用). 敘述內可取用變數:
				_rowid: 代表 grid 內部的各筆的序號
				_rowdata: 本筆資料內容 (以 Javascript MAP 字串型式表示, "column" tag 內之 columnid 屬性為 key)
			</description>
			<name>onDBClickRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
				
		<attribute>
			<description>當 grid 內容透過 grid API 更動後, 要被執行的自定義 JavaScript 敘述</description>
			<name>onComplete</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>Grid data table column - 資料表欄位之 tag</description>
		<name>column</name>
		<tag-class>com.tatung.commons.web.taglib.JqgridColumnTag</tag-class>
		<body-content>JSP</body-content><!-- 可能內含 input 標籤 for row edit -->
		
		<attribute>
			<description>欄位名(顯示在資料表上的字串, 已納入 i18n 機制)</description>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>欄位代號(在 jqGrid 中的 colModal 中用來當作 name 及 index 之屬性值, 以及與 jqGrid 搭配的 form 之輸入欄位的 name 屬性值)</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>欄位寬(單位:px)</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		
		<attribute>
			<description>
				欄位值排序法(null:不可排序, "string":按字元排序, "int":按整數排序, "float":按浮數排序, "date":按日期排序).
				note: 別試圖對中文字串欄位排序, 因中文字元在 unicode 的順序非如預期
			</description>
			<name>sorttype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>自訂對儲存格的 CSS class, 可指定多個, 以空白隔開</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>內容靠左/右/中(left/right/center, 預設: left)</description>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>該欄位是否要在資料表畫面上顯示(欄位仍在, 只是未顯示)</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>游標停在儲存格上時是否顯示提示文字 (default: true)</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>是否可使用列內編輯模式, 直接在 grid 內修改本欄位之值 (default: false)</description>
			<name>editable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<description>頁籤 - 主標籤</description>
		<name>tabs</name>
		<tag-class>com.tatung.commons.web.taglib.JQueryTabsTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<description>div id</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>明確指明頁籤是否只單純作為一般的 link(tab 上可能具備 uri 屬性, 也可能藉 onclick 事件而換頁)</description>
			<name>isAllTabAsLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>處理頁籤組件產生後的事件處理 JavaScript 碼</description>
			<name>onCreate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	
		<attribute>
			<description>
				處理頁籤被點擊並成為當前作用中頁籤後 的事件處理 JavaScript 碼, 可取用 "_id":當前頁籤區域id, "_previousId":前一頁籤id  等變數名.
				note: 本屬性對連往其他非 "當前網址的畫面" 的頁籤無效.
			</description>
			<name>onActivate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<description>頁籤 - 內含的各分頁項標籤</description>
		<name>tab</name>
		<tag-class>com.tatung.commons.web.taglib.JQueryTabTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<description>div id</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>顯示在標籤上的文字(已納入 i18n 機制)</description>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>點在欲通往其他畫面的標籤上, 該畫面的網址</description>
			<name>uri</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>預設顯示本頁籤?</description>
			<name>isDefaultSelected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>處理標籤被點中時的 click 事件之 JavaScript 碼</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<description>對話框</description>
		<name>dialog</name>
		<tag-class>com.tatung.commons.web.taglib.JQueryDialog</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<description>div id</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>標題列(已納入 i18n 機制)</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>對話框寬(px)</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		
		<attribute>
			<description>對話框最小高度(px)</description>
			<name>minHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>

		<attribute>
			<description>
				對話窗 open 事件處理器. 可取用 _dialog 物件(實際的彈出對話窗 DOM 物件).
				最好只寫 function 執行碼以避免單雙引號的混餚.
			</description>
			<name>onOpen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>
				對話窗 close 事件處理器. 可取用 _dialog 物件(實際的彈出對話窗 DOM 物件).
				最好只寫 function 執行碼以避免單雙引號的混餚.
			</description>
			<name>onClose</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>
				對話窗 create 事件處理器(於瀏覽器載入畫面階段, dialog 物件初次建立後). 可取用 _dialog 物件(實際的彈出對話窗 DOM 物件).
				最好只寫 function 執行碼以避免單雙引號的混餚.
			</description>
			<name>onCreate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
				
		<attribute>
			<description>是否預先打開對話框</description>
			<name>isDefaultOpen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		
		<attribute>
			<description>對話框打開時是否占住整個畫面, 對話框以外的畫面皆暫時無法操作</description>
			<name>isModal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		
		<attribute>
			<description>打開對話窗時是否清空內含的 form 欄位(預設 false)</description>
			<name>isCleanFormOnOpen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		
		<attribute>
			<description>對話窗打開時是否清空內含 form 的唯讀欄位(預設 false, isCleanFormOnOpen=true 時才有作用)</description>
			<name>isCleanFormReadOnlyFieldOnOpen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		
		<attribute>
			<description>對話窗打開時是否清空內含 form 的隱藏欄位(預設 true, isCleanFormOnOpen=true 時才有作用)</description>
			<name>isCleanFormHiddenFieldOnOpen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		
		<attribute>
			<description>對話窗打開時是否讓對話窗置於畫面頂部(預設 false)</description>
			<name>isShowOnTop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<description>HTML select element</description>
		<name>select</name>
		<tag-class>com.tatung.commons.web.taglib.JQuerySelect</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<description>element id 屬性 (配合 grid inline edit 時為 optional, 其他一般使用時則為必填)</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>element name 屬性</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>指定 CSS class</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>CSS style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>當滑鼠游標停駐於欄位上時, 可顯示提示文字</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>指定 onchange 的 JavaScript handler function</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>指定 onkeyup 的 JavaScript handler function</description>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>指定提供選單內容資料的 URL</description>
			<name>dataSourceURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>選單框高度(單位:列)</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		
		<attribute>
			<description>是否多選(是:"multiple")</description>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>被連動的 select 選單的 id (本參數設置於關聯式選單之母選單上)</description>
			<name>cascadeTo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>提供被連動的選單內容的 Ajax request URL (本參數設置於關聯式選單之子選單上)</description>
			<name>cascadeFromURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>選單內容畫完時, 是否要發動 "change" 事件 (預設  "false")</description>
			<name>isTriggerChangeOnRendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>option 項為空值時的 label</description>
			<name>emptyOptionLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>取用 resource boundle 檔內容而顯示不同 locale 文字的 taglib</description>
		<name>message</name>
		<tag-class>com.tatung.commons.web.taglib.Message</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<description>resource 檔內的 key</description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>語系_區域, 如 zh_TW, zh_CN, en_US, en_GB, en_CA, de_DE, fr_FR, ja_JP, ko_KR, ru_RU...</description>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<description>對 resource boundle 檔內容之佔位符號予以設值的存值 taglib</description>
		<name>messageArg</name>
		<tag-class>com.tatung.commons.web.taglib.MessageArg</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<description>用來設給訊息文字內佔位符號的值</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>可滑動捲動的條列</description>
		<name>listslide</name>
		<tag-class>com.tatung.commons.web.taglib.ListSlide</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<description>element id 屬性</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>CSS style 敘述</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>CSS class 名稱(多個 class 可以空白隔開)</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<description>容器</description>
		<name>item</name>
		<tag-class>com.tatung.commons.web.taglib.Item</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<description>element id 屬性</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>CSS style 敘述</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>CSS class 名稱(多個 class 可以空白隔開)</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<description>Portlet 容器</description>
		<name>portlets</name>
		<tag-class>com.tatung.commons.web.taglib.Portlets</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<description>element id 屬性</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>使 portlet 視窗不可拖動</description>
			<name>isDisableMove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>使所有 portlet 不可最大化</description>
			<name>isDisableMaximize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>使所有 portlet 不可重載入內容</description>
			<name>isDisableRefresh</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>對所有 portlet 設置 drag 開始 event handler (可取用 "_event" 事件變數)</description>
			<name>onDragStart</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>對所有 portlet 設置 drag 結果 event handler (可取用 "_event" 事件變數)</description>
			<name>onDragStop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Portlet 容器 CSS class 屬性</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Portlet 容器 CSS style 屬性</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<description>Portlet 容器內的欄位容器</description>
		<name>portletColumn</name>
		<tag-class>com.tatung.commons.web.taglib.PortletColumn</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<description>Portlet 欄位 id 屬性</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Portlet 欄位寬度(單位: px)</description>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Float</type>
		</attribute>
		
		<attribute>
			<description>Portlet 欄位 CSS class 屬性</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Portlet 欄位 CSS style 屬性</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<description>Portlet 視窗樣版</description>
		<name>portlet</name>
		<tag-class>com.tatung.commons.web.taglib.Portlet</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<description>element id 屬性</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>portlet 視窗之標題(已納入 i18n 機制)</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>
				欲引入本 portlet 視窗之當前頁以外的畫面的 url.
				未指定者, 以本標籤所含的 HTML 內容為 portlet 之內容
			</description>
			<name>sourceUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>呼叫引入外部畫面時可夾帶的參數(JSON 格式)</description>
			<name>requestData</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>portlet 高度(可寫成如 "100px" 或 "30%" 等型式)</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>portlet 最大化後的寬度(可寫成如 "100px" 或 "30%" 等型式)</description>
			<name>maximizedWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>portlet 最大化後的高度(可寫成如 "100px" 或 "30%" 等型式)</description>
			<name>maximizedHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>portlet title bar 的自訂 CSS class name</description>
			<name>titleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>portlet 視窗 title 左側小圖示區的 CSS class name</description>
			<name>iconClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>使 portlet 視窗不可關閉(預設: false)</description>
			<name>isDisableClose</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>取消 portlet 視窗最大化功能(預設: false)</description>
			<name>isDisableMaximize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>取消 portlet 視窗最小化功能(預設: false)</description>
			<name>isDisableMinimize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>取消 portlet 視窗可拖動功能(預設: false)</description>
			<name>isDisableMove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>放置當 portlet 視窗重新整理後, 欲執行的 js 程式碼(最好只放 function 呼叫), 可取用 "_portlet" DOM 物件</description>
			<name>onAfterRefresh</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>放置當 portlet 視窗最大化後欲執行的 js 程式碼(最好只放 function 呼叫), 可取用 "_portlet" DOM 物件</description>
			<name>onMaximize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>放置當 portlet 視窗自最大化恢復後, 欲執行的 js 程式碼(最好只放 function 呼叫), 可取用 "_portlet" DOM 物件</description>
			<name>onNormalize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>portlet 視窗關閉前, 欲執行的 js 程式碼, 若 return false 者則不關閉(最好只放 function 呼叫), 可取用 "_portlet" DOM 物件</description>
			<name>onClose</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>放置當 portlet 視窗繪製完成後, 欲執行的 js 程式碼(最好只放 function 呼叫), 可取用 "_portlet" DOM 物件</description>
			<name>onAfterShow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>portlet 視窗拖動開始 event handler 之 js 碼(最好只放 function 呼叫), 可取用 "_portlet" DOM 物件</description>
			<name>onDragStart</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>portlet 視窗拖動結束 event handler 之 js 碼(最好只放 function 呼叫), 可取用 "_portlet" DOM 物件</description>
			<name>onDragStop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Portlet 框 CSS class 屬性</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Portlet 框 CSS style 屬性</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
</taglib>
