Cannot\ convert\ request\ parameter\ value=無法正常讀取輸入參數值
Cannot\ convert\ request\ parameter\ values=無法正常讀取輸入參數值
Request\ parameter\ number\ format\ error=請輸入一般的數字格式參數值
date\ string\ format\ error=日期格式錯誤

# for 一般畫面
新增=新增
修改=修改
修改2=修改
刪除=刪除
刪除2=刪除
查詢=查詢
查詢2=查詢
清除=清除
清除2=清除
date\ string\ format\ error=日期格式錯誤

# for jqGrid
第\ {0}\ 頁/共\ {1}\ 頁=第 \\{0\\} 頁/共 \\{1\\} 頁
第\ {0}\ -\ {1}\ 筆，共\ {2}\ 筆=第 \\{0\\} - \\{1\\} 筆，共 \\{2\\} 筆
共\ {2}\ 筆=共 \\{2\\} 筆
無資料=無資料

這是測試=這是測試
測試帶空格\ 的\ key = 測試帶空格 的 key
測試帶'\='字元的key = 測試帶'='字元的key
顯示參數一參數二參數三=顯示參數值「{0}」, 參數值「{1}」, 參數值「{1}」
顯示參數{一}參數{二}參數{三}=  顯示參數值 {0}, 參數值 {1}, 參數值 {2}, 保留 \\{0\\}、{n}
欄位一=欄位一
欄位二=欄位二
欄位三=欄位三
欄位四=欄位四
欄位五=欄位五
欄位六=欄位六
欄位七=欄位七
值x=值X
值y=值Y
值z=值Z
